{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppDbConnectionString": "Host=postgres;Port=5432;Database=togg_analytics;Username=admin;Password=admin123"
}
